is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nasa.Images
build_property.ProjectDir = C:\Users\vince\OneDrive\Desktop\OLD FILES\PROJECTS\MENDEZ MARKETING\databyrd-coding-challenge\dotnet\Nasa.Images\Nasa.Images\
